# rg

./: README.md  config  pom.xml
rgclient/: pom.xml
rgclient/src/main/java/: druid.properties
rgclient/src/main/java/org/rg/: GenTest.java
rgclient/src/main/java/org/rg/core/db/: DBConfigParam.java  DBFactory.java
rgclient/src/main/java/org/rg/core/file/: ReadPropertiesConfig.java  ReadXmlConfig.java
rgclient/src/main/java/org/rg/core/javagen/: AbstractJavaGen.java  JavaControllerGen.java  JavaDaoGen.java  JavaEntityGen.java  JavaGenConfig.java  JavaMapperGen.java  JavaServiceGen.java  JavaServiceIntefaceGen.java
rgclient/src/main/java/org/rg/core/module/: Column.java  DBInfo.java
rgclient/src/main/java/org/rg/core/utils/: DateUtils.java
rgclient/src/main/java/org/rg/core/xmlgen/: ModuleMappingGen.java
rgclient/src/main/java/org/rg/web/controller/: BaseController.java  DBInfoController.java
rgclient/src/main/java/rg/: App.java
rgclient/src/test/java/rg/: AppTest.java
